SET DATABASE UNIQUE NAME HSQLDB576C40F42A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.GROUPS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 15) NOT NULL PRIMARY KEY,NUMBER VARCHAR(10) NOT NULL,FACULTY VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.GROUPS ALTER COLUMN ID RESTART WITH 15
CREATE MEMORY TABLE PUBLIC.STUDENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 24) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(50) NOT NULL,MIDDLE_NAME VARCHAR(50) NOT NULL,LAST_NAME VARCHAR(50) NOT NULL,BIRTH_DATE DATE NOT NULL,GROUP_ID BIGINT,FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.GROUPS(ID) ON UPDATE CASCADE)
ALTER TABLE PUBLIC.STUDENT ALTER COLUMN ID RESTART WITH 31
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GROUPS VALUES(2,'1402','Economics')
INSERT INTO GROUPS VALUES(3,'1403','Philosophy')
INSERT INTO GROUPS VALUES(4,'2404','Law')
INSERT INTO STUDENT VALUES(26,'Henry','Alfred','Adams','1990-10-05',2)
INSERT INTO STUDENT VALUES(27,'Mary','Elizabeth','Jane','1992-10-04',2)
INSERT INTO STUDENT VALUES(28,'John','Hamish','Watson','1994-10-10',3)
INSERT INTO STUDENT VALUES(29,'Kate','Elizabeth','Jane','1990-10-12',4)
INSERT INTO STUDENT VALUES(30,'Gary','James','Adams','1990-10-02',4)
